<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gaming Website </title>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Exo&family=Teko&display=swap');
</style>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Exo&family=Metal+Mania&display=swap');
</style>
	<link rel="stylesheet" href="style.css">
</head>
<body>

		<!--  Creating of Scrollbar -->
		<!-- <div id="progressbar">
			
		</div>  -->
		<div id="scrollPath"></div>
	
	<!-- Creating of Navbar -->
	<nav>

		<div class="hidden_navbar">
			<div class="hid_nav_item">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Match</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
				
		</div>

		<div class="left_nav">
			<a href="#" class="logo"><img src="images/logo.webp" alt=""></a>
		</div>

		<div class="center_nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Match</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>	
		</div>
		
		<div class="right_nav btn">
			SIGN UP
		</div>	

		<div class="menu-btn">
			<div class="menu-btn_burger">
				
			</div>	
		</div>	

		
	</nav>

	<!-- Creating of header starts from here -->
	<div class="header">
		<div class="left_header">
			<h1>Best Game Playing Today</h1>
			<div class="ri_head_sub">Simply Text of the printing and typesetting industry</div>	
			<div class="left_header_btn">
				
				<div class="btn" style="float: left; width: 150px;">Play Now</div>
			</div>
		</div>
		<div class="right_header">
			<img src="images/hero-position-img.webp" alt="">
		</div>
	</div>

	<!-- Creating of Gaming world starts from here -->
	<div class="gaming_world">
		<h1>YOU ARE THE MOST WELCOME IN GAMING WORLD</h1>
		<div class="gaming_world_inner">
			<div class="g_w_i_card gaming_card_1"  data-aos="fade-up-right">
				<div class="g_world_card_profile"><img style="margin-top: 51px;" src="https://template.hasthemes.com/bonx/bonx/assets/img/others/gaming-world1.webp" alt=""></div>
				<div class="gaming_world_inner_int">
					<div class="g_w_i_heading">
						LIVE STREAMING
					</div>
					<div class="g_w_i_para">
						When unknown printer took type and scrambled it to make type specimen book centuries,
					</div>
				</div>
			</div>
			<div class="g_w_i_card gaming_card_2"  data-aos="fade-up">
				<div class="g_world_card_profile"><img style="margin-top: 51px;" src="https://template.hasthemes.com/bonx/bonx/assets/img/others/gaming-world2.webp" alt=""></div>
				<div class="gaming_world_inner_int">
					<div class="g_w_i_heading">
						GAME NEWS 
					</div>
					<div class="g_w_i_para">
						When unknown printer took type and scrambled it to make type specimen book centuries,
					</div>
				</div>
				
			</div>
			<div class="g_w_i_card gaming_card_3"  data-aos="fade-up-left">
				<div class="g_world_card_profile"><img style="margin-top: 51px;" src="https://template.hasthemes.com/bonx/bonx/assets/img/others/gaming-world3.webp" alt=""></div>
				<div class="gaming_world_inner_int">
					<div class="g_w_i_heading">
						GAME TOURNAMENTS
					</div>
					<div class="g_w_i_para">
						When unknown printer took type and scrambled it to make type specimen book centuries,
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<!-- Creating of About starts from here -->
	<div class="about">
		<div class="about_inner">
			<div class="about_innerc about_left">
			</div>
			<div class="about_innerc about_right" style="width: 562px;">
				<h1>WE’RE THE BEST GAMING <p style="color: #ffcc01;">COMPANY</p></h1>
				<div class="about_right_inner" style="width: 100%;">
					Lpsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br>

					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
					<br><br>
					<ul>
						<li>Suspe ndisse suscipit sagittis leo.</li>
						<li>Suspe ndisse suscipit sagittis leo.</li>
						<li>Suspe ndisse suscipit sagittis leo.</li>
					</ul>
					<div class="about-btn_cover">
						
						<div class="about_btn">DISCOVER MORE</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Designing of contact us starts from here -->
	<div class="contact">
		<div class="c_inner">
			<div class="c_inn_card c_inn_card1" style="width: 264px;">
				<a href="#" class="logo"><img src="images/logo.webp" alt=""></a>
				<p>It long estabhed fact that reader will ditracted the readable content looking using readable</p>
			</div>
			<div class="c_inn_card c_inn_card2" style="width: 222px;">
				<h1 class="c_inn_c_head">CONTACT</h1>
				<div class="c_inn_card2_inn">
					<p style="color: #b154f0; margin-bottom: 10px;">
						Location:
					</p >  				<p style=" margin-bottom: 15px;">	136 Harding Ave Wheeling, West Virginia </p>

					<p style="color: #b154f0; margin-bottom: 10px;">
						Phone:
					</p> 
					<div class="ph" style="transition: all 0.5s ease-in-out;">00 (62) 632 867 4497 </div>
					
				</div>
			</div>
			<div class="c_inn_card c_inn_card3">
				<h1 class="c_inn_c_head">TODAY'S WINNERS</h1>
					<div class="c_inn_card3_inn">
						<div class="c_inn_card2_inn_i" style="background-image:url('images/winners1.webp')"></div>
						<div class="c_inn_card2_inn_i" style="background-image:url('images/winners2.webp')"></div>
						<div class="c_inn_card2_inn_i" style="background-image:url('images/winners3.webp')"></div>
						<div class="c_inn_card2_inn_i" style="background-image:url('images/winners4.webp')"></div>
						<div class="c_inn_card2_inn_i" style="background-image:url('images/winners5.webp')"></div>
						<div class="c_inn_card2_inn_i" style="background-image:url('images/winners6.webp')"></div>
					</div>
			</div>
			<div class="c_inn_card c_inn_card4 " style="width: 142px;">
				<h1 class="c_inn_c_head">CONTENT</h1>
				<p style="margin-top: 40px;">
					<span class="c_inn_card3_i">Copywriting</span><br>
					<span class="c_inn_card3_i">Interactive Mode</span><br>
					<span class="c_inn_card3_i">Social Media</span><br>
					<span class="c_inn_card3_i">Motion Design</span><br>
					<span class="c_inn_card3_i">Illustration</span><br>
				</p>
			</div>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>